# altrii-recovery-android

./: .dockerignore  .gitignore  .gitignore.bak  Dockerfile  Procfile  README.md  nixpacks.toml  package.json  pnpm-lock.yaml  setup_altrii_today.sh  setup_android_client.sh
altrii-client/app/: build.gradle  build.gradle.bak
altrii-client/app/src/main/: AndroidManifest.xml
altrii-client/app/src/main/java/com/altrii/recovery/: MainActivity.kt
altrii-client/app/src/main/java/com/altrii/recovery/admin/: DpcPolicy.kt
altrii-client/app/src/main/java/com/altrii/recovery/core/store/: Prefs.kt
altrii-client/app/src/main/java/com/altrii/recovery/core/sync/: DeviceStatePoller.kt
altrii-client/app/src/main/res/layout/: _setup_step_row.xml  activity_main.xml  activity_provision.xml
altrii-client/app/src/main/res/values/: strings.xml
android/altrii-client/: settings.gradle.kts
android/altrii-client/app/: build.gradle.kts
apps/web/: middleware.ts  package.json  pnpm-lock.yaml
apps/web/app/: globals.css  layout.tsx  layout.tsx.bak  page.tsx
apps/web/app/contact/: page.tsx
apps/web/app/dashboard/: page.tsx
apps/web/app/devices/: page.tsx
apps/web/app/download/: page.tsx
apps/web/app/faq/: page.tsx
apps/web/app/post-auth/: page.tsx
apps/web/app/privacy/: page.tsx
apps/web/components/: Footer.tsx  Header.tsx
apps/web/lib/: auth-lite.ts  auth-options.ts  jwt.ts  subscription.ts
apps/web/lib/rules/: adult.ts  gambling.ts  social.ts  vpn.ts  youtube.ts
apps/web/prisma/: schema.prisma
apps/web/public/downloads/: altrii.apk  blocklist.json  (+1 more)
(+33 files in other folders)
