apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  namespace "com.altrii.recovery"
  compileSdkVersion 34

  defaultConfig {
    applicationId "com.altrii.recovery"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0.0"
  }

  signingConfigs {
    release {
      // Reads from your env; fallback to local file if set
      storeFile file(System.getenv("ALTRII_KEYSTORE") ?: "keystore-altrii.jks")
      storePassword System.getenv("ALTRII_STORE_PW")
      keyAlias System.getenv("ALTRII_KEY_ALIAS")
      keyPassword System.getenv("ALTRII_KEY_PW")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      // debug config as needed
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
  implementation "androidx.core:core-ktx:1.12.0"
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
